<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    div {
        height:300px;
        width: 400px;
        background-color: #ee3e80
        } 
    p {
        height: 75%;
        width: 75%;
        background-color: #e1ddda;
        }
    td.description {
        min-width: 450px;
        max-width: 650px;
        text-align: left;
        padding: 5px;
        margin: 0px;
        }
        
        h2 , p2 {
            width: 400px;
            font-size: 90%;
            line-height: 1.2em;
        }    
        h2 {
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
        }
        p2 {
            min-height: 10px;
            max-height: 30px;
        }
        
        p.one {
            overflow: hidden;
        }
        p.two {
            overflow: scroll
        }
        
        
        </style>
    <div>
        <p> The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950's.</p>
    </div>
    </head>
    
    <hr />
    
    <body>
    <tr>
        <td><img src="Images/Piano.jpg" width="200" height="150" alt="Fender Rhodes" /> </td>
        <td class="description">The Rhodes piano is an electro-mechanical piano. invented by Harold Rhodes during the fifties and later manufactured in a number of models.... </td>
        <td>$1400</td>
    </tr>
    
    <hr /> 
        
    <h2>Fender Mustang</h2>
        <p2> The Fender Mustang was introduced in 1964 as the basis of a major redesign of fenders..... </p2>
    <h2> Fender Stratocaster </h2>
        <p2>The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time .... </p2>
    <h2> Gibson Les Paul </h2>
        <p2> The Gibson Les Paul is a solid body electric guitar that was first sold in 1952 ... </p2>
        
    <h3> Fender Stratocaster </h3>
        <p class="one"> The fender stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design was copied by many guitar makers. It was designed by Leo.. </p>
    <h3> Gibson Les Paul </h3>
        <p class="two"> The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarthy.... </p>
        
        
    </body>
</html>