<html>
    <head>
        <title>Using EInternal CSS</title>
        <style type="text/css">
body{
    font-family: arial;
    background-color: rgb(185,179,175); 
    }
h1 {
    color: rgb(255,255,255);
    }
            h2{ 
                font-family: Arial;
                font-weight: 900;
                font-style: oblique;
                font-stretch: normal;
                color: red;
            }
            p2{
                align-content: center;
                padding: 200;
                border-color: brown;
                
            }
            p3{
                align-content: center;
                padding: 0;
                color: pink;
            }
            
            
</style>
    </head>
    <body>
        <h1>Potatoes</h1>
        
        <p1>There are dozens of different potato varieties. They are usually described as early, second early and maincrop.</p1>
        
        <h2>This is a TEST</h2>
        
        <p2>Some random words that are to appear on the screen for people to read and for me to see how pretty I can make things look....<br><br></p2>
        
        <p3>Penguins (order Sphenisciformes, family Spheniscidae) are a group of aquatic, flightless birds. They live almost exclusively in the Southern Hemisphere, with only one species, the Galapagos penguin, found north of the equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage, and their wings have evolved into flippers. Most penguins feed on krill, fish, squid and other forms of sea life caught while swimming underwater. They spend about half of their lives on land and half in the oceans.<br><br></p3>
        
        <p4>Although almost all penguin species are native to the Southern Hemisphere, they are not found only in cold climates, such as Antarctica. In fact, only a few species of penguin live so far south. Several species are found in the temperate zone, and one species, the Galápagos penguin, lives near the equator.<br><br></p4>
        
    
        
        <p5>The largest living species is the emperor penguin (Aptenodytes forsteri) on average adults are about 1.1 m (3 ft 7 in) tall and weigh 35 kg (77 lb). The smallest penguin species is the little blue penguin (Eudyptula minor), also known as the fairy penguin, which stands around 40 cm (16 in) tall and weighs 1 kg (2.2 lb). Among extant penguins, larger penguins inhabit colder regions, while smaller penguins are generally found in temperate or even tropical climates (see also Bergmann's rule). Some prehistoric species attained enormous sizes, becoming as tall or as heavy as an adult human. These were not restricted to Antarctic regions; on the contrary, subantarctic regions harboured high diversity, and at least one giant penguin occurred in a region around 2,000 km south of the equator 35 mya, in a climate decidedly warmer than today.<br><br></p5>
        
        
    </body>
</html>
