<!DOCTYPE html>
<html>
    <head>
    <title> Font Family </title>
    <!-- 16pt is the default size used by web devs -->
    <style type="text/css">
        body {
            font-family: Georgia, Times, serif;
            font-size: 12px;
        }
        h1, h2 {
            font-family: Ariel, Verdana, sans-serif;
            font-size: 200%;
        }
        .credits {
            font-family: "Courier New", Courier, monospace;
            font-size: 1.3em;
        }
        /* To use a font that is not installed on a device use @font-face
        @fontface {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');
        }
        h1 , h2 {
        font-family: ChunkFiveRegular, Georgia, serif;
        } */
    </style>
    </head>
    <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">Briard</a>, or berger de brie, is a large breed of dog traditionally 
        used as a herder and guardian of sheep. </p>
    <h2> Breed History </h2>
    <p>The Briard /briːɑːrd/ is an ancient breed of large herding dog, originally from France. A Briard-type dog appears in Gaston Febus' Livre de chasse ("Book of the Hunt"), written in the late 14th century. According to legend, about the same time, a Briard fought a judicial duel with Robert Macaire to avenge its owner's murder, Aubry of Montdidier. Charlemagne, Napoleon, Thomas Jefferson, and Lafayette are all said to have owned Briards. It became popular after the Paris dog show of 1863, after the breed had been fixed, with crosses with the Beauceron and the Barbet. During the First World War, the Briard was used, almost to the point of extinction, by the French army as a sentry, messenger, and to search for wounded soldiers. The Briard's modern-day roles include police, military and search-and-rescue work, as well as companion dog. </p>
    </body>
</html>